{
  "Andreja": {
    "InstanceName": "local",
    "Operations": {
      "DataProtectionKeysPath": ".andreja/keys",
      "Database": {
        "Enabled": false,
        "Host": "localhost",
        "Port": 5432,
        "Name": "andreja",
        "Username": "andreja",
        "PasswordFile": ""
      }
    },
    "OpenLoops": {
      "Enabled": false,
      "PublicOrigin": "https://localhost:5001",
      "AssistantProvider": "deterministic",
      "OpenAiCompatible": {
        "Endpoint": "",
        "AllowedEndpoints": [],
        "Model": "",
        "CredentialHandle": "",
        "CredentialFile": "",
        "TimeoutSeconds": 30,
        "ProviderDisclosure": "Operator-selected OpenAI-compatible provider receives the submitted task request.",
        "RetentionDisclosure": "Review the selected provider's retention policy before enabling this profile.",
        "MaximumInputUnits": 10000,
        "MaximumOutputUnits": 2000,
        "MaximumResponseBodyBytes": 1048576,
        "MaximumRetries": 2,
        "RetryBaseDelayMilliseconds": 100,
        "ApprovedExternalTotalUnits": 0
      }
    },
    "Identity": {
      "AuthenticationScheme": "Identity.Application",
      "RelyingPartyId": "localhost",
      "AllowedOrigins": [
        "https://localhost:5001"
      ],
      "TrustedProxyAddresses": [
        "127.0.0.1",
        "::1"
      ],
      "BootstrapTokenFile": "C:\\run\\secrets\\andreja_bootstrap_token",
      "BootstrapTokenBytes": 32,
      "BootstrapCeremonyLifetime": "00:05:00",
      "MaximumPasskeysPerUser": 10,
      "RecoveryCodeCount": 10,
      "RecoveryCodeLifetime": "90.00:00:00",
      "RecentAuthenticationWindow": "00:10:00",
      "RecoveryRateLimitAttempts": 5,
      "RecoveryGlobalRateLimitAttempts": 100,
      "RecoveryRateLimitWindow": "00:15:00"
    },
    "Telemetry": {
      "Enabled": false,
      "ServiceName": "andreja",
      "OtlpEndpoint": "http://localhost:4317"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
